{% extends "webpage/base.html" %}

<title>{% block title  %}Chat On{% endblock  %}</title>

{% block body %}
<div class="albums-container container-fluid">

    <!-- Albums -->
    <div class="row">
        <div class="col-sm-12">
            <h3>{{ user.username }}'s Massages </h3> <br>
            <a href ="/webpage/user/Massages/"> Massages </a> <br> <br>
            <a href ="/webpage/user/AddMassages/"> Send Massages </a> <br> 
        </div>

        <div class="col-sm-12">
            <h3>{{ user.username }}'s Contacts </h3>
        </div>
        {% if db %}
            {% for contacts in db %}
                <div class="col-sm-4 col-lg-2">
                    <div class="thumbnail">
                        {% if contacts.images_set.all %}
                              {% for  dp1 in contacts.images_set.all %}
                                    {% if not forloop.counter0	%}
                                          <a href="{% url 'webpage:profile' contacts.nick_name %}">
                                              <img src="{{dp1.images}}" height="250" width="200"/>
                                          </a>
                                     {%endif%}
                              {% endfor %}

                         {% else %}
                               <a href="{% url 'webpage:profile' contacts.nick_name %}">
                                   <img src="http://www.hit4hit.org/img/login/user-icon-6.png" height="200" width="200"/> <br>
                               </a>
                         {%endif%}


                        <div class="caption">
                            <h2>{{ contacts.name }}</h2>
                            <h4>{{ contacts.nick_name }}</h4>

                            <!-- View Details -->
                            <a href="{% url 'webpage:AddUser'  %}" class="btn btn-primary btn-sm" role="button">Add</a>
                            <a href="{% url 'webpage:UpdateUser'  contacts.id %}" class="btn btn-primary btn-sm" role="button">Update</a>

                            <!-- Delete Album -->
                            <form action="{% url 'webpage:DeleteUser' contacts.id %}" method="post" style="display: inline">
                                {% csrf_token %}
                                <input type="hidden" name="album_id" value="{{ contacts.id }}" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>

                            <!-- Favorite Album -->

                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% else %}
            <div class="col-sm-12">
                <br>
                <a href="{% url 'webpage:AddUser' %}">
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Add a Profile
                    </button>
                </a>
            </div>
        {% endif %}
    </div>

    <!-- If user searches and there are songs
    {% if songs %}
        <div class="row">
            <div class="col-sm-12">
                <h3>Songs</h3>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Song Title</th>
                                    <th>Artist</th>
                                    <th>Audio File</th>
                                    <th>Album</th>
                                    <th>Favorite</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for song in songs %}
                                    <tr>
                                        <td>{{ song.song_title }}</td>
                                        <td>{{ song.album.artist }}</td>
                                        <td>
                                            <a target="_blank" href="{{ song.audio_file.url }}">
                                                <button type="button" class="btn btn-success btn-xs">
                                                    <span class="glyphicon glyphicon-play"></span>&nbsp; Play
                                                </button>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="{% url 'music:detail' song.album.id %}">
                                                <img src="{{ song.album.album_logo.url }}" class="img-responsive" style="width: 20px; float: left; margin-right: 10px;" />
                                            </a>
                                            <a href="{% url 'music:detail' song.album.id %}">{{ song.album.album_title }}</a>
                                        </td>
                                        <td>
                                            <a href="{% url 'music:favorite' song.id %}" class="btn-favorite"><span class="glyphicon glyphicon-star {% if song.is_favorite %}active{% endif %}"></span></a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}   -->

</div>
{% endblock %}
